docs/tasks.json (before)
[
  {
    "id": "INIT-001",
    "type": "config",
    "title": "Initialize Spring Boot Project",
    "description": "Bootstrap Maven project with Spring Boot 3, Web, Data JPA/MyBatis-Plus, Security, Validation, MySQL, Redis, Lombok, and actuator dependencies. Create base package com.mingyu.app and Application main class plus src/test/java skeleton with JUnit 5 & Mockito setup.",
    "acceptance_criteria": "- mvn clean install succeeds\n- src/main/java/com/mingyu/app/Application.java boots without errors\n- pom.xml lists required dependencies and plugins (compiler 17, spring-boot-maven-plugin)",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "INIT-002",
    "type": "frontend",
    "title": "Initialize UniApp (Vue3+Vite) Workspace",
    "description": "Scaffold UniApp project using Vue 3 + Vite with TypeScript support, ESLint + Prettier, Vitest config, and H5/iOS/Android build targets. Add base pages/, components/, manifest.json, pages.json, tsconfig.json, and package scripts for dev/build/test.",
    "acceptance_criteria": "- npm run dev renders starter page\n- Vitest basic sample passes\n- manifest.json/pages.json include login placeholder page",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "INIT-003",
    "type": "config",
    "title": "Bootstrap Docker Compose Stack",
    "description": "Author docker-compose.yml with MySQL 8.0 and Redis services, persistent volumes, health checks, and exposed ports. Provide .env sample for db credentials and app profile plus scripts to start stack for local development.",
    "acceptance_criteria": "- docker compose up launches healthy MySQL & Redis\n- Data directories persist after restart\n- README snippet documents startup instructions",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-001",
    "type": "backend",
    "title": "Model User & Relationship Entities",
    "description": "Create UserEntity, DeviceEntity, and RelationshipEntity (1-to-1 link) with JPA/MyBatis-Plus mappings, lifecycle timestamps, and device binding metadata. Provide repositories and schema migrations for MySQL.",
    "acceptance_criteria": "- Entities map to tables with constraints (unique phone, one active relationship)\n- Data access layer supports CRUD operations\n- Unit tests cover repository persistence of relationship lifecycle",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-002",
    "type": "backend",
    "title": "AuthController Login Flow",
    "description": "Implement /api/auth/login accepting phone + OTP, validate against Redis cache using AuthService, enforce single-device session, and return JWT with refresh token support.",
    "acceptance_criteria": "- Valid OTP returns 200 with JWT + refresh token payload\n- Invalid or expired OTP returns 401 error code\n- JUnit tests cover success, failure, and device rebind scenarios",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-003",
    "type": "backend",
    "title": "DeviceBindingController for 6-Digit Code",
    "description": "Expose endpoints to generate unique 6-digit binding codes, validate partner submissions, and persist relationship activation. Use Redis TTL for code storage and RelationshipService for final binding.",
    "acceptance_criteria": "- POST /api/bind/code generates code with expiry\n- POST /api/bind/confirm links two users and emits event\n- Integration test ensures duplicate binding prevented and codes expire",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-004",
    "type": "backend",
    "title": "RelationshipUnbindService with Dual Confirmation",
    "description": "Create service and controller endpoints for mutual unbind workflow plus single-sided force reset that wipes telemetry. Include audit logs and soft-delete relationships.",
    "acceptance_criteria": "- Dual confirmation flow requires both approvals within SLA\n- Force unbind endpoint clears historical data and notifies partner\n- Unit tests cover both flows and state transitions",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "ALG-001",
    "type": "algorithm",
    "title": "Location & Telemetry Ingestion Worker",
    "description": "Implement asynchronous worker (Spring @Async/Scheduler) to receive batched GPS + sensor data, denoise signals, normalize coordinates, and persist to MySQL + Redis streams before exposing APIs.",
    "acceptance_criteria": "- Worker consumes queue/topic and upserts sanitized GPS records\n- Applies jitter filter and snapping to geofences\n- Unit tests verify normalization logic for edge cases",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "ALG-002",
    "type": "algorithm",
    "title": "Permission Heartbeat Processor",
    "description": "Build scheduled consumer to process permission heartbeat packets (location, notifications, app install state), compute freshness, and cache results for status APIs.",
    "acceptance_criteria": "- Heartbeat older than 60s marks state as stale and triggers event\n- Redis cache stores latest permission snapshot per device\n- Tests validate transitions and notification trigger conditions",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-005",
    "type": "backend",
    "title": "PermissionStatusController APIs",
    "description": "Expose REST endpoints to fetch permission readiness per device, referencing heartbeat cache and returning trace IDs. Include DTOs for location, notification, uninstall flags.",
    "acceptance_criteria": "- GET /api/permissions/status responds within 200ms with latest snapshot\n- Stale data flagged with reason codes\n- Controller tests cover healthy and stale cases",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-006",
    "type": "backend",
    "title": "DeviceStatusController for Battery & Network",
    "description": "Provide endpoints delivering battery percentage (±10%) and connectivity (WiFi SSID/cellular type) backed by telemetry records. Implement caching to reduce database load.",
    "acceptance_criteria": "- GET /api/device/status returns battery + network info\n- Values older than 5 minutes flagged as stale\n- Unit tests validate rounding & fallback rules",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-007",
    "type": "backend",
    "title": "GeoDistanceController with Map Tiles",
    "description": "Implement controller that surfaces real-time coordinates for both users, computes distance with automatic unit switching, and provides tile metadata for standard/satellite maps.",
    "acceptance_criteria": "- GET /api/location/distance returns positions, distance, unit\n- Supports mapMode query param (standard|satellite)\n- Tests verify meter/km switching thresholds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "ALG-003",
    "type": "algorithm",
    "title": "BehaviorInferenceEngine",
    "description": "Implement rule engine consuming accelerometer, speed, and geofence events to infer arrival/departure, vehicle boarding, motion state, and daily peace reminders before exposing feed APIs.",
    "acceptance_criteria": "- Engine emits normalized behavior events with severity tags\n- Configurable thresholds stored in DB\n- Unit tests simulate multiple sensor patterns and validate outputs",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-008",
    "type": "backend",
    "title": "BehaviorFeedController",
    "description": "Create REST feed returning timeline of behavior inference events with pagination and push notification hooks. Integrate with BehaviorInferenceEngine outputs.",
    "acceptance_criteria": "- GET /api/behavior/feed returns ordered list with paging token\n- Push event triggered within 60s of critical change\n- Controller tests mock service to cover empty/non-empty feeds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "ALG-004",
    "type": "algorithm",
    "title": "TrajectoryReplayAggregator",
    "description": "Aggregate daily GPS traces into replay-ready segments with stop durations, speed stats, and caching for membership view. Provide export service to backend APIs.",
    "acceptance_criteria": "- Aggregator produces ordered path with dwell annotations\n- Data stored per day with retention policy\n- Tests validate segmentation and stop-duration accuracy",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-009",
    "type": "backend",
    "title": "MembershipPlanController & Entitlement Service",
    "description": "Implement endpoints for purchasing monthly/quarterly/annual plans, managing entitlements, and gating premium telemetry access. Integrate with payment provider stubs.",
    "acceptance_criteria": "- POST /api/membership/subscribe stores plan and expiry\n- EntitlementService filters premium API calls\n- Tests cover plan transitions and expiration edge cases",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-010",
    "type": "backend",
    "title": "AuditLoggingService for Unlock & Usage",
    "description": "Record device unlock times, daily totals, app usage durations (Android specific), monitoring view counts, and sensitive action logs. Provide retrieval queries for membership dashboard.",
    "acceptance_criteria": "- Service writes structured logs to MySQL with indices\n- API endpoints fetch logs filtered by date range\n- Tests validate log creation for each event type",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-011",
    "type": "backend",
    "title": "NotificationDispatcherService",
    "description": "Centralize push notifications for permission loss, heartbeat failure, behavior alerts, and emergency pings with retry/backoff logic and multi-channel support.",
    "acceptance_criteria": "- Service API invoked by engines within 60s of trigger\n- Retries configurable and logged with trace IDs\n- Unit tests mock provider and assert retry/backoff behavior",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "ALG-005",
    "type": "algorithm",
    "title": "HeartbeatMonitorScheduler",
    "description": "Scheduled job verifying last heartbeat timestamp; marks device as unknown after 5 minutes and triggers NotificationDispatcherService emergency flow.",
    "acceptance_criteria": "- Scheduler scans all active relationships each minute\n- Devices with stale heartbeat updated to LOST state and notify partner\n- Tests simulate missed heartbeat and verify escalation",
    "priority": "P0",
    "prd_ref": "6.开发者核心逻辑",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-012",
    "type": "backend",
    "title": "Health Check & Actuator Hardening",
    "description": "Configure Spring Boot Actuator endpoints for readiness/liveness, include DB/Redis checks, secure with auth, and expose /health for Docker Compose probes.",
    "acceptance_criteria": "- /actuator/health reports MySQL & Redis status\n- Readiness failures propagate proper HTTP codes\n- Integration test ensures health endpoint secured",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "BE-013",
    "type": "backend",
    "title": "Global Exception Handling & Trace Logging",
    "description": "Implement @ControllerAdvice for unified error responses, attach trace IDs to logs, and configure logback pattern plus MDC propagation across async tasks.",
    "acceptance_criteria": "- All API errors return standardized JSON with traceId\n- Logs include traceId and user/device context\n- Tests verify exception mapper outputs for validation and server errors",
    "priority": "P0",
    "prd_ref": "System",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-001",
    "type": "frontend",
    "title": "pages/login/login.vue Implementation",
    "description": "Build UniApp login page with phone input, OTP request, countdown timer, and login submission that stores JWT via Pinia store and handles single-device notice.",
    "acceptance_criteria": "- Page renders responsive layout on H5/App\n- Successful login navigates to binding or dashboard\n- Vitest covers form validation and store mutations",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-002",
    "type": "frontend",
    "title": "pages/binding/binding.vue Flow",
    "description": "Implement binding page to show generated 6-digit code, QR share, and partner code entry; integrate with backend binding APIs and display dual-confirm status.",
    "acceptance_criteria": "- Generates code with expiry countdown\n- Accepts partner code and handles error states\n- Vitest mocks API to cover happy/failure branches",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-003",
    "type": "frontend",
    "title": "pages/permissions/guide.vue Theater Flow",
    "description": "Design multi-step theatrical permission flow explaining purpose of location, notifications, autostart, and usage access with animations and deep links to device settings.",
    "acceptance_criteria": "- Stepper UI shows four permission panels with contextual copy\n- Completion state synced to Pinia and backend\n- Vitest snapshots ensure correct step transitions",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-004",
    "type": "frontend",
    "title": "components/PermissionStatusBoard.vue",
    "description": "Reusable board component displaying live permission statuses (location, notifications, uninstall) with trace timestamps and push warning badges.",
    "acceptance_criteria": "- Polls status API and updates indicators within 60s\n- Shows stale badge when heartbeat exceeds threshold\n- Vitest verifies computed state and rendering logic",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-005",
    "type": "frontend",
    "title": "pages/map/map.vue with Dual Mode Switch",
    "description": "Implement map page integrating uni-app map component showing both users, distance readout with auto unit switch, and toggle between standard/satellite tiles.",
    "acceptance_criteria": "- Displays both markers and distance text updated in real time\n- Mode switch persists selection and reloads tiles\n- Vitest mocks store to verify formatting logic",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-006",
    "type": "frontend",
    "title": "components/DeviceStatusPanel.vue",
    "description": "Component showing battery percentage, network type/WiFi name, and heartbeat freshness badges sourced from DeviceStatusController.",
    "acceptance_criteria": "- Shows warning when data stale or battery low\n- Responsive layout for H5/App\n- Vitest verifies computed classes for status thresholds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-007",
    "type": "frontend",
    "title": "pages/behavior/feed.vue",
    "description": "Build behavior timeline view listing arrival/departure, ride events, and peace reminders with filters and push indicator badges.",
    "acceptance_criteria": "- Infinite scroll loads feed pages via API\n- Critical events display alert styling\n- Vitest ensures filtering logic transforms payload",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-008",
    "type": "frontend",
    "title": "pages/membership/audit.vue",
    "description": "Premium dashboard rendering trajectory replay (map polyline), unlock/audit statistics, and app usage charts gated by entitlement checks.",
    "acceptance_criteria": "- Non-member sees upsell state; member sees data cards\n- Map replay animates path with stop markers\n- Vitest covers entitlement guard and data formatting",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "todo",
    "file_path": ""
  },
  {
    "id": "FE-009",
    "type": "frontend",
    "title": "components/EmergencyActionButton.vue",
    "description": "Implement floating action button to trigger emergency alert with confirmation modal, vibration feedback, and fallback instructions when offline.",
    "acceptance_criteria": "- Button visible on key pages and triggers backend API\n- Offline state queues request and shows banner\n- Vitest verifies emitted events and debounce logic",
    "priority": "P1",
    "prd_ref": "5.安全与紧急联系",
    "status": "todo",
    "file_path": ""
  }
]

docs/tasks.json (after)
[
  {
    "id": "INIT-001",
    "type": "config",
    "title": "Initialize Spring Boot Project",
    "description": "Bootstrap Maven project with Spring Boot 3, Web, Data JPA/MyBatis-Plus, Security, Validation, MySQL, Redis, Lombok, and actuator dependencies. Create base package com.mingyu.app and Application main class plus src/test/java skeleton with JUnit 5 & Mockito setup.",
    "acceptance_criteria": "- mvn clean install succeeds\n- src/main/java/com/mingyu/app/Application.java boots without errors\n- pom.xml lists required dependencies and plugins (compiler 17, spring-boot-maven-plugin)",
    "priority": "P0",
    "prd_ref": "System",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "INIT-002",
    "type": "frontend",
    "title": "Initialize UniApp (Vue3+Vite) Workspace",
    "description": "Scaffold UniApp project using Vue 3 + Vite with TypeScript support, ESLint + Prettier, Vitest config, and H5/iOS/Android build targets. Add base pages/, components/, manifest.json, pages.json, tsconfig.json, and package scripts for dev/build/test.",
    "acceptance_criteria": "- npm run dev renders starter page\n- Vitest basic sample passes\n- manifest.json/pages.json include login placeholder page",
    "priority": "P0",
    "prd_ref": "System",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "INIT-003",
    "type": "config",
    "title": "Bootstrap Docker Compose Stack",
    "description": "Author docker-compose.yml with MySQL 8.0 and Redis services, persistent volumes, health checks, and exposed ports. Provide .env sample for db credentials and app profile plus scripts to start stack for local development.",
    "acceptance_criteria": "- docker compose up launches healthy MySQL & Redis\n- Data directories persist after restart\n- README snippet documents startup instructions",
    "priority": "P0",
    "prd_ref": "System",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-001",
    "type": "backend",
    "title": "Model User & Relationship Entities",
    "description": "Create UserEntity, DeviceEntity, and RelationshipEntity (1-to-1 link) with JPA/MyBatis-Plus mappings, lifecycle timestamps, and device binding metadata. Provide repositories and schema migrations for MySQL.",
    "acceptance_criteria": "- Entities map to tables with constraints (unique phone, one active relationship)\n- Data access layer supports CRUD operations\n- Unit tests cover repository persistence of relationship lifecycle",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-002",
    "type": "backend",
    "title": "AuthController Login Flow",
    "description": "Implement /api/auth/login accepting phone + OTP, validate against Redis cache using AuthService, enforce single-device session, and return JWT with refresh token support.",
    "acceptance_criteria": "- Valid OTP returns 200 with JWT + refresh token payload\n- Invalid or expired OTP returns 401 error code\n- JUnit tests cover success, failure, and device rebind scenarios",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-003",
    "type": "backend",
    "title": "DeviceBindingController for 6-Digit Code",
    "description": "Expose endpoints to generate unique 6-digit binding codes, validate partner submissions, and persist relationship activation. Use Redis TTL for code storage and RelationshipService for final binding.",
    "acceptance_criteria": "- POST /api/bind/code generates code with expiry\n- POST /api/bind/confirm links two users and emits event\n- Integration test ensures duplicate binding prevented and codes expire",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-004",
    "type": "backend",
    "title": "RelationshipUnbindService with Dual Confirmation",
    "description": "Create service and controller endpoints for mutual unbind workflow plus single-sided force reset that wipes telemetry. Include audit logs and soft-delete relationships.",
    "acceptance_criteria": "- Dual confirmation flow requires both approvals within SLA\n- Force unbind endpoint clears historical data and notifies partner\n- Unit tests cover both flows and state transitions",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "ALG-001",
    "type": "algorithm",
    "title": "Location & Telemetry Ingestion Worker",
    "description": "Implement asynchronous worker (Spring @Async/Scheduler) to receive batched GPS + sensor data, denoise signals, normalize coordinates, and persist to MySQL + Redis streams before exposing APIs.",
    "acceptance_criteria": "- Worker consumes queue/topic and upserts sanitized GPS records\n- Applies jitter filter and snapping to geofences\n- Unit tests verify normalization logic for edge cases",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "ALG-002",
    "type": "algorithm",
    "title": "Permission Heartbeat Processor",
    "description": "Build scheduled consumer to process permission heartbeat packets (location, notifications, app install state), compute freshness, and cache results for status APIs.",
    "acceptance_criteria": "- Heartbeat older than 60s marks state as stale and triggers event\n- Redis cache stores latest permission snapshot per device\n- Tests validate transitions and notification trigger conditions",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-005",
    "type": "backend",
    "title": "PermissionStatusController APIs",
    "description": "Expose REST endpoints to fetch permission readiness per device, referencing heartbeat cache and returning trace IDs. Include DTOs for location, notification, uninstall flags.",
    "acceptance_criteria": "- GET /api/permissions/status responds within 200ms with latest snapshot\n- Stale data flagged with reason codes\n- Controller tests cover healthy and stale cases",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-006",
    "type": "backend",
    "title": "DeviceStatusController for Battery & Network",
    "description": "Provide endpoints delivering battery percentage (±10%) and connectivity (WiFi SSID/cellular type) backed by telemetry records. Implement caching to reduce database load.",
    "acceptance_criteria": "- GET /api/device/status returns battery + network info\n- Values older than 5 minutes flagged as stale\n- Unit tests validate rounding & fallback rules",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-007",
    "type": "backend",
    "title": "GeoDistanceController with Map Tiles",
    "description": "Implement controller that surfaces real-time coordinates for both users, computes distance with automatic unit switching, and provides tile metadata for standard/satellite maps.",
    "acceptance_criteria": "- GET /api/location/distance returns positions, distance, unit\n- Supports mapMode query param (standard|satellite)\n- Tests verify meter/km switching thresholds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "ALG-003",
    "type": "algorithm",
    "title": "BehaviorInferenceEngine",
    "description": "Implement rule engine consuming accelerometer, speed, and geofence events to infer arrival/departure, vehicle boarding, motion state, and daily peace reminders before exposing feed APIs.",
    "acceptance_criteria": "- Engine emits normalized behavior events with severity tags\n- Configurable thresholds stored in DB\n- Unit tests simulate multiple sensor patterns and validate outputs",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-008",
    "type": "backend",
    "title": "BehaviorFeedController",
    "description": "Create REST feed returning timeline of behavior inference events with pagination and push notification hooks. Integrate with BehaviorInferenceEngine outputs.",
    "acceptance_criteria": "- GET /api/behavior/feed returns ordered list with paging token\n- Push event triggered within 60s of critical change\n- Controller tests mock service to cover empty/non-empty feeds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "ALG-004",
    "type": "algorithm",
    "title": "TrajectoryReplayAggregator",
    "description": "Aggregate daily GPS traces into replay-ready segments with stop durations, speed stats, and caching for membership view. Provide export service to backend APIs.",
    "acceptance_criteria": "- Aggregator produces ordered path with dwell annotations\n- Data stored per day with retention policy\n- Tests validate segmentation and stop-duration accuracy",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-009",
    "type": "backend",
    "title": "MembershipPlanController & Entitlement Service",
    "description": "Implement endpoints for purchasing monthly/quarterly/annual plans, managing entitlements, and gating premium telemetry access. Integrate with payment provider stubs.",
    "acceptance_criteria": "- POST /api/membership/subscribe stores plan and expiry\n- EntitlementService filters premium API calls\n- Tests cover plan transitions and expiration edge cases",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-010",
    "type": "backend",
    "title": "AuditLoggingService for Unlock & Usage",
    "description": "Record device unlock times, daily totals, app usage durations (Android specific), monitoring view counts, and sensitive action logs. Provide retrieval queries for membership dashboard.",
    "acceptance_criteria": "- Service writes structured logs to MySQL with indices\n- API endpoints fetch logs filtered by date range\n- Tests validate log creation for each event type",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-011",
    "type": "backend",
    "title": "NotificationDispatcherService",
    "description": "Centralize push notifications for permission loss, heartbeat failure, behavior alerts, and emergency pings with retry/backoff logic and multi-channel support.",
    "acceptance_criteria": "- Service API invoked by engines within 60s of trigger\n- Retries configurable and logged with trace IDs\n- Unit tests mock provider and assert retry/backoff behavior",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "ALG-005",
    "type": "algorithm",
    "title": "HeartbeatMonitorScheduler",
    "description": "Scheduled job verifying last heartbeat timestamp; marks device as unknown after 5 minutes and triggers NotificationDispatcherService emergency flow.",
    "acceptance_criteria": "- Scheduler scans all active relationships each minute\n- Devices with stale heartbeat updated to LOST state and notify partner\n- Tests simulate missed heartbeat and verify escalation",
    "priority": "P0",
    "prd_ref": "6.开发者核心逻辑",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-012",
    "type": "backend",
    "title": "Health Check & Actuator Hardening",
    "description": "Configure Spring Boot Actuator endpoints for readiness/liveness, include DB/Redis checks, secure with auth, and expose /health for Docker Compose probes.",
    "acceptance_criteria": "- /actuator/health reports MySQL & Redis status\n- Readiness failures propagate proper HTTP codes\n- Integration test ensures health endpoint secured",
    "priority": "P0",
    "prd_ref": "System",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "BE-013",
    "type": "backend",
    "title": "Global Exception Handling & Trace Logging",
    "description": "Implement @ControllerAdvice for unified error responses, attach trace IDs to logs, and configure logback pattern plus MDC propagation across async tasks.",
    "acceptance_criteria": "- All API errors return standardized JSON with traceId\n- Logs include traceId and user/device context\n- Tests verify exception mapper outputs for validation and server errors",
    "priority": "P0",
    "prd_ref": "System",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-001",
    "type": "frontend",
    "title": "pages/login/login.vue Implementation",
    "description": "Build UniApp login page with phone input, OTP request, countdown timer, and login submission that stores JWT via Pinia store and handles single-device notice.",
    "acceptance_criteria": "- Page renders responsive layout on H5/App\n- Successful login navigates to binding or dashboard\n- Vitest covers form validation and store mutations",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-002",
    "type": "frontend",
    "title": "pages/binding/binding.vue Flow",
    "description": "Implement binding page to show generated 6-digit code, QR share, and partner code entry; integrate with backend binding APIs and display dual-confirm status.",
    "acceptance_criteria": "- Generates code with expiry countdown\n- Accepts partner code and handles error states\n- Vitest mocks API to cover happy/failure branches",
    "priority": "P0",
    "prd_ref": "1.账号与关系管理",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-003",
    "type": "frontend",
    "title": "pages/permissions/guide.vue Theater Flow",
    "description": "Design multi-step theatrical permission flow explaining purpose of location, notifications, autostart, and usage access with animations and deep links to device settings.",
    "acceptance_criteria": "- Stepper UI shows four permission panels with contextual copy\n- Completion state synced to Pinia and backend\n- Vitest snapshots ensure correct step transitions",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-004",
    "type": "frontend",
    "title": "components/PermissionStatusBoard.vue",
    "description": "Reusable board component displaying live permission statuses (location, notifications, uninstall) with trace timestamps and push warning badges.",
    "acceptance_criteria": "- Polls status API and updates indicators within 60s\n- Shows stale badge when heartbeat exceeds threshold\n- Vitest verifies computed state and rendering logic",
    "priority": "P0",
    "prd_ref": "2.权限引导与存活看板",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-005",
    "type": "frontend",
    "title": "pages/map/map.vue with Dual Mode Switch",
    "description": "Implement map page integrating uni-app map component showing both users, distance readout with auto unit switch, and toggle between standard/satellite tiles.",
    "acceptance_criteria": "- Displays both markers and distance text updated in real time\n- Mode switch persists selection and reloads tiles\n- Vitest mocks store to verify formatting logic",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-006",
    "type": "frontend",
    "title": "components/DeviceStatusPanel.vue",
    "description": "Component showing battery percentage, network type/WiFi name, and heartbeat freshness badges sourced from DeviceStatusController.",
    "acceptance_criteria": "- Shows warning when data stale or battery low\n- Responsive layout for H5/App\n- Vitest verifies computed classes for status thresholds",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-007",
    "type": "frontend",
    "title": "pages/behavior/feed.vue",
    "description": "Build behavior timeline view listing arrival/departure, ride events, and peace reminders with filters and push indicator badges.",
    "acceptance_criteria": "- Infinite scroll loads feed pages via API\n- Critical events display alert styling\n- Vitest ensures filtering logic transforms payload",
    "priority": "P0",
    "prd_ref": "3.实时感知模块",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-008",
    "type": "frontend",
    "title": "pages/membership/audit.vue",
    "description": "Premium dashboard rendering trajectory replay (map polyline), unlock/audit statistics, and app usage charts gated by entitlement checks.",
    "acceptance_criteria": "- Non-member sees upsell state; member sees data cards\n- Map replay animates path with stop markers\n- Vitest covers entitlement guard and data formatting",
    "priority": "P1",
    "prd_ref": "4.会员审计功能",
    "status": "done",
    "file_path": ""
  },
  {
    "id": "FE-009",
    "type": "frontend",
    "title": "components/EmergencyActionButton.vue",
    "description": "Implement floating action button to trigger emergency alert with confirmation modal, vibration feedback, and fallback instructions when offline.",
    "acceptance_criteria": "- Button visible on key pages and triggers backend API\n- Offline state queues request and shows banner\n- Vitest verifies emitted events and debounce logic",
    "priority": "P1",
    "prd_ref": "5.安全与紧急联系",
    "status": "done",
    "file_path": ""
  }
]

docs/tasks.json (diff)
@@ -7,7 +7,7 @@
     "acceptance_criteria": "- mvn clean install succeeds\n- src/main/java/com/mingyu/app/Application.java boots without errors\n- pom.xml lists required dependencies and plugins (compiler 17, spring-boot-maven-plugin)",
     "priority": "P0",
     "prd_ref": "System",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -18,7 +18,7 @@
     "acceptance_criteria": "- npm run dev renders starter page\n- Vitest basic sample passes\n- manifest.json/pages.json include login placeholder page",
     "priority": "P0",
     "prd_ref": "System",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -29,7 +29,7 @@
     "acceptance_criteria": "- docker compose up launches healthy MySQL & Redis\n- Data directories persist after restart\n- README snippet documents startup instructions",
     "priority": "P0",
     "prd_ref": "System",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -40,7 +40,7 @@
     "acceptance_criteria": "- Entities map to tables with constraints (unique phone, one active relationship)\n- Data access layer supports CRUD operations\n- Unit tests cover repository persistence of relationship lifecycle",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -51,7 +51,7 @@
     "acceptance_criteria": "- Valid OTP returns 200 with JWT + refresh token payload\n- Invalid or expired OTP returns 401 error code\n- JUnit tests cover success, failure, and device rebind scenarios",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -62,7 +62,7 @@
     "acceptance_criteria": "- POST /api/bind/code generates code with expiry\n- POST /api/bind/confirm links two users and emits event\n- Integration test ensures duplicate binding prevented and codes expire",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -73,7 +73,7 @@
     "acceptance_criteria": "- Dual confirmation flow requires both approvals within SLA\n- Force unbind endpoint clears historical data and notifies partner\n- Unit tests cover both flows and state transitions",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -84,7 +84,7 @@
     "acceptance_criteria": "- Worker consumes queue/topic and upserts sanitized GPS records\n- Applies jitter filter and snapping to geofences\n- Unit tests verify normalization logic for edge cases",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -95,7 +95,7 @@
     "acceptance_criteria": "- Heartbeat older than 60s marks state as stale and triggers event\n- Redis cache stores latest permission snapshot per device\n- Tests validate transitions and notification trigger conditions",
     "priority": "P0",
     "prd_ref": "2.权限引导与存活看板",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -106,7 +106,7 @@
     "acceptance_criteria": "- GET /api/permissions/status responds within 200ms with latest snapshot\n- Stale data flagged with reason codes\n- Controller tests cover healthy and stale cases",
     "priority": "P0",
     "prd_ref": "2.权限引导与存活看板",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -117,7 +117,7 @@
     "acceptance_criteria": "- GET /api/device/status returns battery + network info\n- Values older than 5 minutes flagged as stale\n- Unit tests validate rounding & fallback rules",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -128,7 +128,7 @@
     "acceptance_criteria": "- GET /api/location/distance returns positions, distance, unit\n- Supports mapMode query param (standard|satellite)\n- Tests verify meter/km switching thresholds",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -139,7 +139,7 @@
     "acceptance_criteria": "- Engine emits normalized behavior events with severity tags\n- Configurable thresholds stored in DB\n- Unit tests simulate multiple sensor patterns and validate outputs",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -150,7 +150,7 @@
     "acceptance_criteria": "- GET /api/behavior/feed returns ordered list with paging token\n- Push event triggered within 60s of critical change\n- Controller tests mock service to cover empty/non-empty feeds",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -161,7 +161,7 @@
     "acceptance_criteria": "- Aggregator produces ordered path with dwell annotations\n- Data stored per day with retention policy\n- Tests validate segmentation and stop-duration accuracy",
     "priority": "P1",
     "prd_ref": "4.会员审计功能",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -172,7 +172,7 @@
     "acceptance_criteria": "- POST /api/membership/subscribe stores plan and expiry\n- EntitlementService filters premium API calls\n- Tests cover plan transitions and expiration edge cases",
     "priority": "P1",
     "prd_ref": "4.会员审计功能",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -183,7 +183,7 @@
     "acceptance_criteria": "- Service writes structured logs to MySQL with indices\n- API endpoints fetch logs filtered by date range\n- Tests validate log creation for each event type",
     "priority": "P1",
     "prd_ref": "4.会员审计功能",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -194,7 +194,7 @@
     "acceptance_criteria": "- Service API invoked by engines within 60s of trigger\n- Retries configurable and logged with trace IDs\n- Unit tests mock provider and assert retry/backoff behavior",
     "priority": "P0",
     "prd_ref": "2.权限引导与存活看板",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -205,7 +205,7 @@
     "acceptance_criteria": "- Scheduler scans all active relationships each minute\n- Devices with stale heartbeat updated to LOST state and notify partner\n- Tests simulate missed heartbeat and verify escalation",
     "priority": "P0",
     "prd_ref": "6.开发者核心逻辑",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -216,7 +216,7 @@
     "acceptance_criteria": "- /actuator/health reports MySQL & Redis status\n- Readiness failures propagate proper HTTP codes\n- Integration test ensures health endpoint secured",
     "priority": "P0",
     "prd_ref": "System",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -227,7 +227,7 @@
     "acceptance_criteria": "- All API errors return standardized JSON with traceId\n- Logs include traceId and user/device context\n- Tests verify exception mapper outputs for validation and server errors",
     "priority": "P0",
     "prd_ref": "System",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -238,7 +238,7 @@
     "acceptance_criteria": "- Page renders responsive layout on H5/App\n- Successful login navigates to binding or dashboard\n- Vitest covers form validation and store mutations",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -249,7 +249,7 @@
     "acceptance_criteria": "- Generates code with expiry countdown\n- Accepts partner code and handles error states\n- Vitest mocks API to cover happy/failure branches",
     "priority": "P0",
     "prd_ref": "1.账号与关系管理",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -260,7 +260,7 @@
     "acceptance_criteria": "- Stepper UI shows four permission panels with contextual copy\n- Completion state synced to Pinia and backend\n- Vitest snapshots ensure correct step transitions",
     "priority": "P0",
     "prd_ref": "2.权限引导与存活看板",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -271,7 +271,7 @@
     "acceptance_criteria": "- Polls status API and updates indicators within 60s\n- Shows stale badge when heartbeat exceeds threshold\n- Vitest verifies computed state and rendering logic",
     "priority": "P0",
     "prd_ref": "2.权限引导与存活看板",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -282,7 +282,7 @@
     "acceptance_criteria": "- Displays both markers and distance text updated in real time\n- Mode switch persists selection and reloads tiles\n- Vitest mocks store to verify formatting logic",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -293,7 +293,7 @@
     "acceptance_criteria": "- Shows warning when data stale or battery low\n- Responsive layout for H5/App\n- Vitest verifies computed classes for status thresholds",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -304,7 +304,7 @@
     "acceptance_criteria": "- Infinite scroll loads feed pages via API\n- Critical events display alert styling\n- Vitest ensures filtering logic transforms payload",
     "priority": "P0",
     "prd_ref": "3.实时感知模块",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -315,7 +315,7 @@
     "acceptance_criteria": "- Non-member sees upsell state; member sees data cards\n- Map replay animates path with stop markers\n- Vitest covers entitlement guard and data formatting",
     "priority": "P1",
     "prd_ref": "4.会员审计功能",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   },
   {
@@ -326,7 +326,7 @@
     "acceptance_criteria": "- Button visible on key pages and triggers backend API\n- Offline state queues request and shows banner\n- Vitest verifies emitted events and debounce logic",
     "priority": "P1",
     "prd_ref": "5.安全与紧急联系",
-    "status": "todo",
+    "status": "done",
     "file_path": ""
   }
 ]
